URL=https://da-digimart.hsenidmobile.com/registration-v3

##Config related to 02Login.feature test cases
SDPAdminUsername=sdpadmin
SDPAdminPassword=test123#

#SPUsername=kasjdigi3
#SPPassword=Testing123#

SPUsername=kasun123
SPPassword=Testing12345#

SystemAdminUsername=sysad1
SystemAdminPassword=Testing12345#



##Config related to 01SP_Registration.feature test cases
mobilePlaceholder=Mobile Number (880xxxxxxxxxx)
verificationMethodMessage=Choose method to verify your email or mobile number. This will be used by Digimart for communications to you.