URL=https://da-blink.hsenidmobile.com/registration-v3/

##Config related to 02Login.feature test cases
SDPAdminUsername=sdpadmin
SDPAdminPassword=Testing1234#
SPUsername=indika
SPPassword=Indika12@#
SystemAdminUsername=sysad1
SystemAdminPassword=Testing12345#
#
###Config related to 01SP_Registration.feature test cases
#mobilePlaceholder=Mobile Number (880xxxxxxxxxx)
#verificationMethodMessage=Choose method to verify your email or mobile number. This will be used by AppLink for communications to you.