#URL=https://dev.sdp.hsenidmobile.com/registration-v3/
URL=https://dev.sdp.hsenidmobile.com/cas/login?country=SriLanka&service=https://dev.sdp.hsenidmobile.com/registration-v3/

##Config related to 02Login.feature test cases
SDPAdminUsername=sdpadmin
SDPAdminPassword=Padukka@2001
#SPUsername=xorixap304@luravel.com
#SPPassword=Payment@2001
SPUsername=55@gmail.com
SPPassword=Indika12@#
Deletedspusername=
Deletedsppassword=
SystemAdminUsername=sauser22
SystemAdminPassword=Test1234#*
LimitedAdminUsername=dialimaccessuser
LimitedAdminPassword=Padukka@2001



##Config related to 01SP_Registration.feature test cases
mobilePlaceholder=Mobile Number (077x or 076x or 074x)
verificationMethodMessage=Choose method to verify your email or mobile number. This will be used by AppLink for communications to you.