URL=https://robisdpup.hsenidmobile.com/cas/login

SDPAdminUsername=robi.admin3
SDPAdminPassword=Testdata@09876
SPUsername=indika6
SPPassword=Indika12@#

##Config related to 01SP_Registration.feature test cases
mobilePlaceholder=Mobile Number (880xxxxxxxxxx)
verificationMethodMessage=Choose verification method