URL=https://da-mspace.hsenidmobile.com/registration-v3

##Config related to Log in.feature test cases
SDPAdminUsername=sdpadmin
SDPAdminPassword=Testdata@12345
SPUsername=kay002
SPPassword=Testing123#

##Config related to 01SP_Registration.feature test cases
mobilePlaceholder=Mobile Number (9471xxxxxxx or 9470xxxxxxx)
termsMessage=I agree to accept mSpace Terms and Conditions
